# DataAnalysisApp

./: pom.xml
Statistical_Analysis/: library_db_books.sql  library_db_borrow_records.sql  library_db_members.sql
src/main/java/com/dataanalysisapp/: CSVUploader.java  ChartGenerator.java  DataAnalyzer.java  DatabaseConnector.java  Main.java  SimpleGUI.java
src/main/resources/data/: books.csv  borrow_records.csv  members.csv
